{
  "name": "zyroonour-monorepo",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:next": "npm --workspace apps/web-next run dev",
    "build:next": "npm --workspace apps/web-next run build",
    "start:next": "npm --workspace apps/web-next run start",
    "lint:next": "npm --workspace apps/web-next run lint",
    "dev:static": "npx http-server apps/web-static -p 5173 -c-1",
    "help": "node ./scripts/help.mjs"
  }
}